-- Initial example-cabal-project.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                example-cabal-project
version:             0.1.0.0
synopsis:            Example
-- description:
license:             BSD3
license-file:        LICENSE
author:              Julian Ospald
maintainer:          julian@capital-match.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable example-cabal-project
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
